<!DOCTYPE html>
<html>
<head>
	<title>JS DOM Day 0</title>

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/simplex/bootstrap.css">

	<!-- Script File -->
	<script type="text/javascript" src="assets/script/script.js" defer></script>
</head>
<body class="bg-warning">
	<div class="d-flex justify-content-center align-items-center vh-100 flex-column">

	<h1 id="mainHeader">Hello World!</h1>
	<ul>
		<li>Red</li>
		<li>Orange</li>
		<li>Blue</li>
	</ul>

</body>
</html>